input { 

  http {
    id => "Serilog.Http"
    port => 19501
    codec => json
  }
  
}

filter {

  split {
    field => "events"
    target => "Event"
    remove_field => ["headers", "events"]
  }

}

output {

  # This token should have a custom Serilog Parser attached to it in Humio
  elasticsearch {
    hosts => ["https://cloud.humio.com:443/api/v1/ingest/elastic-bulk"]
    user => "${HUMIO_INGEST_TOKEN}"
    password => "notused" # a password has to be set, but Humio does not use it
  }

  stdout { codec => rubydebug }
}